<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="aboutstyle.css">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Takenaka Alican</title>
		<link rel="icon" type="image/x-icon" href="takenakaalican_logo.png" onclick="">
	</head>
<body>
	<style type="text/css">
		body {
			background-color:#f4f4f4;
		}
	</style>
	<div class="aboutbackgound">
<div class="header">
			<a href="index.html"><img src="takenakaalican_logo.png" width="90"></a>
					<header>
						<h1>About Me</h1>
					</header>
			</div>	
			<div class="block2">
				<h1>This is Alican</h1>
				<br>
				<p>Hi! Its been 18 years since I have came in to this world and I appreciate my life so far. I just started to grasp the reality and the life itself. But I still have struggle at everything. I do try to keep myself busy with my hobbies. Good for me that I have lots of them.</p>
				<br>
				<p>こんにちは！ 私がこの世界に入ってから18年になりますが、これまでの人生に感謝しています。 私は現実と人生そのものを把握し始めました。 しかし、私はまだすべてに苦労しています。 私は趣味で忙しくしているようにしています。 たくさん持っているのは良いことです。</p>
				<br>
				<p>I am not really good about knowing myself. But If I am sure about one thing. Its that I love creating something.Its sometimes videos, sometimes some artworks or logos and maybe embroidments.</p>
				<br>
				<p>私は自分を知ることはあまり得意ではありません。 しかし、私が1つのことについて確信している場合。 それは私が何かを作るのが大好きなことです。それは時々ビデオ、時々いくつかのアートワークやロゴ、そしておそらく刺繍です。</p>
				<br>
				<h2>          "Hire me."</h2>
				<br>
				<h2>          "私を雇ってくれ。"</h2>
				<br><br>
			<p>               -Takenaka Alican</p>

			</div>	
			<div class="block2">
				<img src="portrait.png" width="800" class="portrait">
			</div>
			</div>
</body>
</html>